# yarn-demo

yarn/: pom.xml
yarn/yarn-client/: pom.xml
yarn/yarn-client/src/main/java/com/spring/yarn/client/: ClinetApplication.java
yarn/yarn-container/: pom.xml
yarn/yarn-container/src/main/java/com/spring/yarn/container/: ContainerApplication.java
yarn/yarn-dist/: assembly.xml  pom.xml
yarn/yarn-master/: pom.xml
yarn/yarn-master/src/main/java/com/spring/yarn/master/: MasterApplication.java
yarn/yarn-master/src/main/resources/: application.yml
